# pi-hifi-control

./: .editorconfig  .gitignore  .gitmodules  ReadMe.md  pi-hifi-control.csproj  publish.bat
src/: pi-hifi-control.sln
src/Pi.HifiControl/: CambridgeCX81.cs  Program.cs  pi-hifi-control.csproj  pi-hifi-control.sln
src/Pi.HifiControl.Blazor/Client/: Pi.HifiControl.Blazor.Client.csproj  Program.cs  _Imports.razor
src/Pi.HifiControl.Blazor/Client/Pages/: FetchData.razor
src/Pi.HifiControl.Blazor/Client/Properties/: launchSettings.json
src/Pi.HifiControl.Blazor/Client/Shared/: NavMenu.razor
src/Pi.HifiControl.Blazor/Client/wwwroot/: index.html  manifest.json
src/Pi.HifiControl.Blazor/Server/: Dockerfile  Pi.HifiControl.Blazor.Server.csproj  Program.cs
src/Pi.HifiControl.Blazor/Server/Controllers/: WeatherForecastController.cs
src/Pi.HifiControl.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Pi.HifiControl.Blazor/Server/Properties/: launchSettings.json
src/Pi.HifiControl.Blazor/Shared/: WeatherForecast.cs
src/Pi.HifiControl.Client/: Pi.HifiControl.Client.sln
src/Pi.HifiControl.Client/Pi.HifiControl.Client/Pi.HifiControl.Client/: App.xaml  App.xaml.cs
src/Pi.HifiControl.Client/Pi.HifiControl.Client/Pi.HifiControl.Client.Android/: MainActivity.cs  Pi.HifiControl.Client.Android.csproj
src/Pi.HifiControl.Client/Pi.HifiControl.Client/Pi.HifiControl.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Pi.HifiControl.Client/Pi.HifiControl.Client/Pi.HifiControl.Client.Android/Resources/: Resource.designer.cs
src/Pi.HifiControl.Client/Pi.HifiControl.Client/Pi.HifiControl.Client.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pi.HifiControl.Client.UWP.csproj
src/Pi.HifiControl.Client/Pi.HifiControl.Client/Pi.HifiControl.Client.UWP/Properties/: AssemblyInfo.cs
src/Pi.HifiControl.Client/Pi.HifiControl.Client/Pi.HifiControl.Client.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pi.HifiControl.Client.iOS.csproj
src/Pi.HifiControl.Client/Pi.HifiControl.Client/Pi.HifiControl.Client.iOS/Properties/: AssemblyInfo.cs
src/Pi.HifiControl.Client/Pi.HifiControl.Client/Pi.HifiControl.Client/Models/: Item.cs  Model.cs
src/Pi.HifiControl.Client/Pi.HifiControl.Client/Pi.HifiControl.Client/Services/: IDataStore.cs  MockDataStore.cs
src/Pi.HifiControl.Client/Pi.HifiControl.Client/Pi.HifiControl.Client/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/Pi.HifiControl.Client/Pi.HifiControl.Client/Pi.HifiControl.Client/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/Pi.HifiControl.Tests/: MessageAggregatorTests.cs  MessageTests.cs  Pi.HifiControl.Tests.csproj
src/Pi.HifiControl/Comms/: ICommunicator.cs  IIRCommunicator.cs  IRCommunicator.cs  Message.cs  MessageAggregator.cs  SerialCommunicator.cs
src/Pi.HifiControl/Properties/: launchSettings.json
